APP_NAME=VoiturePro
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- CONFIGURATION POSTGRESQL (DOCKER) ---
# On utilise 'db' comme hôte car c'est le nom du service dans docker-compose.yml
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=parking_auto
DB_USERNAME=admin
DB_PASSWORD=BOB123bob

# --- DRIVERS ---
# Indispensable car tu utilises les migrations pour les sessions et le cache
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public

# --- MAIL ---
MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@voiturepro.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- VITE ---
VITE_APP_NAME="${APP_NAME}"